<!-- LAND TYPES -->
<div class="lp-land-type-filter-type-container">
  <section class="lp-land-type-filter-type-subcontainer">
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeArableLand').value.checked" (change)="onChange($event, 'typeArableLand')">{{ 'land-type.arable-land' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeHopper').value.checked" (change)="onChange($event, 'typeHopper')">{{ 'land-type.hopper' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeVineyard').value.checked" (change)="onChange($event, 'typeVineyard')">{{ 'land-type.vineyard' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeGarden').value.checked" (change)="onChange($event, 'typeGarden')">{{ 'land-type.garden' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeOrchard').value.checked" (change)="onChange($event, 'typeOrchard')">{{ 'land-type.orchard' | translate }}</mat-checkbox>
  </section>
  <section class="lp-land-type-filter-type-subcontainer">
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typePermanentGrassland').value.checked" (change)="onChange($event, 'typePermanentGrassland')">{{ 'land-type.permanent-grassland' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeForestLand').value.checked" (change)="onChange($event, 'typeForestLand')">{{ 'land-type.forest-land' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeWaterArea').value.checked" (change)="onChange($event, 'typeWaterArea')">{{ 'land-type.water-area' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeBuiltAreaAndCourtyard').value.checked" (change)="onChange($event, 'typeBuiltAreaAndCourtyard')">{{ 'land-type.built-area-and-courtyard' | translate }}</mat-checkbox>
    <mat-checkbox color="primary" [checked]="landTypeForm.get('typeOtherAreas').value.checked" (change)="onChange($event, 'typeOtherAreas')">{{ 'land-type.other-areas' | translate }}</mat-checkbox>
  </section>
</div>
<mat-error *ngIf="landTypeForm.hasError('invalid')" class="mat-caption">{{ 'land-type-filter.error.no-type' | translate }}</mat-error>

<!-- BUTTONS -->
<div class="lp-land-type-filter-button-container">
  <button type="button" mat-button (click)="checkAll()" class="lp-land-type-button lp-land-type-filter-button-check-all">{{ 'land-type-filter.button.check-all' | translate | uppercase }}</button>
  <button type="button" mat-button (click)="uncheckAll()" class="lp-land-type-button lp-land-type-filter-button-uncheck-all">{{ 'land-type-filter.button.uncheck-all' | translate | uppercase }}</button>
</div>
