<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Dům v centru Postřelmova - Šumperk - Bazoš.cz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Inzerát č. 105474212: Dům v centru Postřelmova, Cena: Dohodou, Lokalita: Šumperk"><meta property="og:image" content="https://www.bazos.cz/img/1/212/105474212.jpg?t=1559738050"><link rel="canonical" href="https://reality.bazos.cz/inzerat/105474212/Dum-v-centru-Postrelmova.php"><meta property="fb:admins" content="1055875657">
<link rel="stylesheet" href="https://www.bazos.cz/bazos35s.css" type="text/css"><link rel="stylesheet" href="https://www.bazos.cz/bazosprint.css" type="text/css" media="print">
<link rel="SHORTCUT ICON" HREF="https://www.bazos.cz/favicon.ico" TYPE="image/x-icon">
<link rel="icon" sizes="192x192" href="https://www.bazos.cz/obrazky/icon-192x192.png">
<link rel="apple-touch-icon" href="https://www.bazos.cz/apple-touch-icon.png">
<link rel="alternate" type="application/rss+xml" title="Reality Bazos.cz - RSS" href="https://www.bazos.cz/rss.php?rub=RE&cat=68&typ=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58407-2');
  gtag('config', 'AW-1072548819');
</script>
<script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
<script type="text/javascript" charset="utf-8">
(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
  arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
</script><script type="text/javascript">
var xhr = new XMLHttpRequest();
var naseptavac_value = '';
function naseptavac(value) {
  if (value=='')  {
  	naseptavac_value = '';
  	document.getElementById('vysledek').innerHTML='';
  	}
else {
	if (naseptavac_value == value) {
		return false;
	}
	naseptavac_value = value;
	setTimeout(function () {
		if (naseptavac_value != value) {
			return false;
		}
		xhr.onreadystatechange = function() {
 		 if (this.readyState == 4 && naseptavac_value == value){
				document.getElementById('vysledek').innerHTML = this.responseText;
			}
 		 };
		xhr.open('GET', '/suggest.php?rubnas=RE&catnas=68&qnas='+encodeURIComponent(naseptavac_value));
		xhr.send();
	}, 250);
}
}

var naseptavacpsc_value = '';
function naseptavacpsc(value) {
  if (value=='')  {
  	naseptavacpsc_value = '';
  	document.getElementById('vysledekpsc').innerHTML='<table cellpadding=\"3\" cellspacing=\"0\" class=\"tablenaspsc\"><tr><td class=\"act\" onclick=\"getLocation();\"><b>Inzeráty v okolí</b></td></tr></table>';
  	}
else {
	if (naseptavacpsc_value == value) {
		return false;
	}
	naseptavacpsc_value = value;
	setTimeout(function () {
		if (naseptavacpsc_value != value) {
			return false;
		}
		xhr.onreadystatechange = function() {
 		 if (this.readyState == 4 && naseptavacpsc_value == value){
				document.getElementById('vysledekpsc').innerHTML = this.responseText;
			}
 		 };
		xhr.open('GET', '/suggestpsc.php?qnaspsc='+encodeURIComponent(naseptavacpsc_value));
		xhr.send();
	}, 250);
}
}

function getLocation() {
if (navigator.geolocation) {navigator.geolocation.getCurrentPosition(showPosition);}
else {document.getElementById('hlokalita').value = '';}
}
function showPosition(position) {
		xhr.onreadystatechange = function() {
 		 if (this.readyState == 4){
				document.getElementById('hlokalita').value = this.responseText;
				document.forms['formt'].submit();
			}
 		 };
		xhr.open('GET', '/zip.php?latitude='+encodeURIComponent(position.coords.latitude)+'&longitude='+encodeURIComponent(position.coords.longitude));
		xhr.send();
}

function favouriteadd(value,obradresa) {
xhr.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200){
				document.getElementById('favour').innerHTML = this.responseText;
				document.getElementById('obrfavour').src = obradresa;
			}
  };
xhr.open("GET", value);
xhr.send();
}
</script>
<script src="https://www.bazos.cz/eucookiecz.js" async></script><script src="https://www.bazos.cz/flickity2.js"></script></head>

<body >
<!-- (C)2000-2015 Gemius SA - gemiusAudience / bazos.cz / Reality -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'bJfqyBvMG12t84tuFlPHFZcgP4NUtUdmrtIol9qaWAT.b7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<div class="sirka">
<div class="listalogo"><div class="listalogor">
<div class="listalogol"><a href="https://www.bazos.cz/" title="Bazos.cz - Inzerce, inzeráty"><img src="https://www.bazos.cz/obrazky/bazos.gif" width="199" height="34" alt="Bazos.cz - Inzerce, inzeráty"></a></div>
<div class="listalogom"><b>... inzerce pro každého</b></div>
<div class="listalogop"><a href="https://www.bazos.cz/oblibene.php"><b>Oblíbené inzeráty</b></a> <a href="https://www.bazos.cz/moje-inzeraty.php"><b>Moje inzeráty</b></a> <a href="/pridat-inzerat.php"><b><span class=pridati>Přidat inzerát</span></b></a></div>
</div></div>
<form name="formt" id="formt" method=get action=/>
<div class="listah">
<div class="rubriky">
<b>
Co: <span class=vysokoli><span id="vysledek"></span><input type="search" onkeyup="naseptavac(this.value);" id=hledat name=hledat size="17" maxlength="256" value="" autocomplete="off" title="Co? Vyhledávaný výraz"></span>

<select name="rubriky" onchange='this.form.submit();'>
<option value="www">Všechny rubriky</option>
<option value="auto">Auto</option><option value="deti">Děti</option><option value="dum">Dům a zahrada</option><option value="elektro">Elektro</option><option value="foto">Foto</option><option value="hudba">Hudba</option><option value="knihy">Knihy</option><option value="mobil">Mobily</option><option value="motorky">Motorky</option><option value="nabytek">Nábytek</option><option value="obleceni">Oblečení</option><option value="pc">PC</option><option value="prace">Práce</option><option value="reality" selected>Reality</option><option value="sluzby">Služby</option><option value="sport">Sport</option><option value="stroje">Stroje</option><option value="vstupenky">Vstupenky</option><option value="zvirata">Zvířata</option><option value="ostatni">Ostatní</option></select>

Lokalita: <span class=vysokolipsc><span id="vysledekpsc"></span><input name="hlokalita" id="hlokalita" onkeyup="naseptavacpsc(this.value);" onclick="naseptavacpsc(this.value);" value="" size="4" maxlength="25" autocomplete="off" title="Kde? PSČ (místo)"></span>
Okolí: <input name="humkreis" value="10" size="3" style="width: 25px;"> km
Cena od: <input name=cenaod maxlength="12" size="5" value=""> - do: <input name=cenado maxlength="12" size="5" value=""> Kč <input type="submit" name="Submit" value="Hledat">
<input type="hidden" name="kitx" value="ano"></b>
</div>
</div>
</form>
<div class="drobky"><a href="https://www.bazos.cz/" title="Inzerce Bazoš">Hlavní stránka</a>  > <a href="https://reality.bazos.cz/">Reality</a> > <a href="https://reality.bazos.cz/prodam/">Prodej</a> > <a href="https://reality.bazos.cz/prodam/dum/">Domy</a> > <b>Inzerát č. 105474212</b></div>
<br>
<table border="0" width="99%" cellpadding="10" cellspacing="2">
<tr>
<td width="200" valign="top" align="left" class=listal>

<div class="nadpismenu"><a href="/prodam/">Prodej</a></div>
<div class="barvalmenu">
<div class="barvaleva">
<a href="/prodam/byt/">Byty</a>
<a href="/prodam/dum/" id=zvyraznenikat>Domy</a>
<a href="/prodam/projekty/">Nové projekty</a>
<a href="/prodam/garaz/">Garáže</a>
<a href="/prodam/restaurace/">Hotely, penziony, restaurace</a>
<a href="/prodam/chata/">Chalupy, Chaty</a>
<a href="/prodam/kancelar/">Kanceláře</a>
<a href="/prodam/prostory/">Obchodní prostory</a>
<a href="/prodam/pozemek/">Pozemky</a>
<a href="/prodam/sklad/">Sklady</a>
<a href="/prodam/zahrada/">Zahrady</a>
<a href="/prodam/ostatni/">Ostatní</a>
</div></div>

<br>
<div class="nadpismenu"><a href="/pronajmu/">Pronájem</a></div>
<div class="barvalmenu">
<div class="barvaleva">
<a href="/pronajmu/byt/">Byty</a>
<a href="/pronajmu/dum/">Domy</a>
<a href="/pronajmu/projekty/">Nové projekty</a>
<a href="/pronajmu/podnajem/">Podnájem, spolubydlící</a>
<a href="/pronajmu/garaz/">Garáže</a>
<a href="/pronajmu/restaurace/">Hotely, penziony, restaurace</a>
<a href="https://sluzby.bazos.cz/ubytovani/">Ubytování</a>
<a href="/pronajmu/kancelar/">Kanceláře</a>
<a href="/pronajmu/prostory/">Obchodní prostory</a>
<a href="/pronajmu/pozemek/">Pozemky</a>
<a href="/pronajmu/sklad/">Sklady</a>
<a href="/pronajmu/zahrada/">Zahrady</a>
<a href="/pronajmu/ostatni/">Ostatní</a>
</div></div>



<br><span class="mobilskryt">
<iframe src="https://www.bazos.cz/reklamajasminka.php" frameborder=0 width="100%" height="280px" scrolling="no"></iframe></span></td>

<td width="*" valign="top">


<!-- google_ad_section_start -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="listainzerat">
<tr><td>
<H1 class=nadpis>Dům v centru Postřelmova</H1><span class=velikost10> - <span title="TOP 1x Platí do 12.6. 2019" class="ztop">TOP</span> - [6.6. 2019]</span></td>
<td>
<div align=right><a href="/smazat/105474212.php" rel="nofollow">Smazat/ Editovat/ Topovat</a></div>
</td></tr>
</table><br><div class="fliobal"><div class="carousel"><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/1/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/2/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/3/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/4/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/5/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/6/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/7/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/8/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/9/212/105474212.jpg?t=1559738050"></div><div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://www.bazos.cz/img/10/212/105474212.jpg?t=1559738050"></div></div><div class="flinavigace"><img onmouseover="flkty.select(0, false, true );" src="https://www.bazos.cz/img/1t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 1" class="obrazekflithumb"><br><img onmouseover="flkty.select(1, false, true );" src="https://www.bazos.cz/img/2t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 2" class="obrazekflithumb"><br><img onmouseover="flkty.select(2, false, true );" src="https://www.bazos.cz/img/3t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 3" class="obrazekflithumb"><br><img onmouseover="flkty.select(3, false, true );" src="https://www.bazos.cz/img/4t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 4" class="obrazekflithumb"><br><img onmouseover="flkty.select(4, false, true );" src="https://www.bazos.cz/img/5t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 5" class="obrazekflithumb"><br></div><div class="flinavigace"><img onmouseover="flkty.select(5, false, true );" src="https://www.bazos.cz/img/6t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 6" class="obrazekflithumb"><br><img onmouseover="flkty.select(6, false, true );" src="https://www.bazos.cz/img/7t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 7" class="obrazekflithumb"><br><img onmouseover="flkty.select(7, false, true );" src="https://www.bazos.cz/img/8t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 8" class="obrazekflithumb"><br><img onmouseover="flkty.select(8, false, true );" src="https://www.bazos.cz/img/9t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 9" class="obrazekflithumb"><br><img onmouseover="flkty.select(9, false, true );" src="https://www.bazos.cz/img/10t/212/105474212.jpg?t=1559738050" alt="Dům v centru Postřelmova - 10" class="obrazekflithumb"><br></div></div><br><br><script type="text/javascript">var flkty = new Flickity( '.carousel', {fullscreen: true,lazyLoad: 1,wrapAround: true,adaptiveHeight: true});</script>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr><td colspan="4"><div class=popis>Výborná občanská vybavenost v obci. Dostupnost autobusového i vlakového spojení. Vhodné na komerci i bydlení. Exklusivní lokalita v samém středu obce. <br />
<br />
Situace:<br />
Dům leží v samotném centru obce, ke kterému se obrací hlavním průčelím a tvoří větší část dvojdomu mezi budovou obecního úřadu a ulicí Komenského na pozemcích parc. č. 5 a 1932/4 ( celkem 428m2, z toho zast. plocha 304m2). Od objektu na pozemku parc. č. 6 je oddělen plnou požární stěnou. Přístup do domu – obytné části – je z uličky mezi budovou obecního úřadu a domem, přístupy do provozovny v 1. NP jsou veřejného chodníku na ulici Komenského. <br />
V rámci platného územního plánu ( a ochrany historického jádra obce ) je dům označen za takový, „jehož náhrada je možná“ a současně je součástí <br />
<br />
Dispozice:<br />
Dům je částečně podsklepen ( 37m2) a s rozlehlým půdním prostorem ( 147m2) sousedí obytné podkroví 1+1 s vlastním soc. zařízením ( 34,2m2). Přes půdu je přístupná střešní terasa ( 22m2). V přízemí je byt 1+1 se sociálním zázemím ( obytná plocha52m2, celkem 86m2 ). Byt byl cca před 15 roky zmenšen na úkor komerčních prostorů orientovaných do ulice ( 94,4m2). Zbytek užitkové plochy přízemí tvoří garáž s dílnou ( 34m2) a komunikace.<br />
<br />
Technické řešení:<br />
Dům je z cihelného zdiva, které spočívá na kamenných základech. Zastropení dřevěnými trámovými stropy, v obývacím pokoji přízemí sníženými dřevěným podhledem na trámech omítnutým na rákos. Zastřešení klasickým krovem na trámové stolici, na pobíjení z dřevěného šindele eternitové šablony, krytina nad kuchyní                   ( terasa ) je falcovaná plechová. Podlahy přízemí na škvárovém násypu dřevěné palubkové nebo dřevotřískové na polštářích, ostatní dlážděné na betonové mazanině nebo betonové. Okna dřevěná zdvojená, nové výplně – vstup do provozovny a vstupní dveře do bytu v 1. NP. PENB tř.G.<br />
<br />
Technické zařízení:<br />
<br />
Vytápění<br />
Původní centrální radiátorové vytápění celého domu pevnými palivy s kotlem ve sklepě bylo odstaveno a v bytě v přízemí nahrazeno vytápěním etážovým plynovým nástěnným kotlem z vlastní plynové přípojky. Současně byly provedeny nové měděné rozvody a radiátory. Komerční prostory jsou vytápěny vlastním krbem.<br />
<br />
Voda, kanalizace<br />
Z uličky je do domu přivedena rovněž přípojka obecního vodovodu s vodoměrem ve sklepě. Ohřev TUV pro byt v přízemí v zásobníkovém ohřívači plynového kotle, byt v podkroví má vlastní el. boiler. Kanalizace je svedena do jímky napojené na obecní vakuovou kanalizaci, bývalá jímka na vyvážení byla odstavena<br />
<br />
Elektroinstalace<br />
Měření rozděleno na provozovnu a obytné části s garáží.<br />
</div></td></tr>
</table><br>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr><td width="35%" valign=top valign=top class=listadvlevo>
<table width="*" border="0" cellpadding="0" cellspacing="1">
<tr><td height="22px" width="25%">Jméno:<br>Telefon:<br><br></td><td colspan=2><b><a href="https://www.bazos.cz/hodnoceni.php?mail=2846506&telefon=608654420&jmeno=Zdeněk" rel="nofollow">Zdeněk</a></b><span class=ovse></span><br><a href="tel:608654420">608654420</a><br><br></td></tr>
<tr><td height="22px" width="25%">Lokalita:</td><td width="9%"><img src="https://www.bazos.cz/obrazky/map.gif"></td><td><a href="https://www.google.com/maps/place/49.909450,16.911392/@49.909450,16.911392,12z/data=!4m2!3m1!1s0x0:0x0" title="Přibližná lokalita" rel="nofollow">789 69 Šumperk</a></td></tr>
<tr><td height="22px" width="25%"><br>Vidělo:</td><td colspan=2><br>132 lidí</td></tr>
<tr><td height="22px" width="25%"><br>Cena:</td><td colspan=2><br><b>Dohodou</b></td></tr>
</table>
</td>

<td width="*" valign=top class=listadvpravo>

<table border="0" cellpadding="0" cellspacing="1">
<tr><td height="22px"><img src="https://www.bazos.cz/obrazky/user.gif"></td><td><a href="https://www.bazos.cz/hodnoceni.php?mail=2846506&telefon=608654420&jmeno=Zdeněk" rel="nofollow">Všechny inzeráty a hodnocení uživatele</a></td></tr>
<tr><td height="22px"><img id="obrfavour" src="https://www.bazos.cz/obrazky/favourite.gif"></td><td><span id="favour"><a href="https://www.bazos.cz/oblibene.php" rel="nofollow">Přidat do oblíbených</a></span></td></tr>
<script type="text/javascript">
<!--
document.write('<tr><td height="22px"><img src="https://www.bazos.cz/obrazky/spam.gif"></td><td><a href="https://www.bazos.cz/report.php?idad=105474212&report=1" rel="nofollow">Označit špatný inzerát</a></td></tr>');
document.write('<tr><td height="22px"><img src="https://www.bazos.cz/obrazky/miscat.gif"></td><td><a href="https://www.bazos.cz/report.php?idad=105474212&report=2" rel="nofollow">Označit chybnou kategorii inzerátu</a></td></tr>');
document.write('<tr><td height="22px"><img src="https://www.bazos.cz/obrazky/print.gif"></td><td><a href="#" onclick="window.print()">Vytisknout inzerát</a></td></tr>');
//-->
</script>
<tr><td height="22px"><a href="https://www.facebook.com/sharer/sharer.php?u=https://reality.bazos.cz/inzerat/105474212/Dum-v-centru-Postrelmova.php" target="_blank" rel="nofollow"><img src="https://www.bazos.cz/obrazky/facebook.gif"></a></td><td><a href="https://www.facebook.com/sharer/sharer.php?u=https://reality.bazos.cz/inzerat/105474212/Dum-v-centru-Postrelmova.php" target="_blank" rel="nofollow">Sdílejte na Facebooku</a></td></tr>
<tr><td height="22px"><img src="https://www.bazos.cz/obrazky/mail.gif"></td><td><a href="https://www.bazos.cz/doporucit.php?idi=105474212" rel="nofollow">Doporučit kamarádovi</a></td></tr>
<tr><td height="22px"><img src="https://www.bazos.cz/obrazky/similar.gif"></td><td><a href="https://reality.bazos.cz/?hledat=D%C5%AFm+v&hlokalita=&cenaod=&cenado=&Submit=Hledat&kitx=ano" rel="nofollow">Vyhledat podobné inzeráty</a></td></tr>
</table>

</td></tr>
</table>
<!-- google_ad_section_end -->
<br>

<script language="JavaScript">
function autoResize(id){
    var newheight;
    if(document.getElementById){
        newheight=document.getElementById(id).contentWindow.document.body.scrollHeight;
    }
    document.getElementById(id).height= (newheight) + "px";
}
</script>

<div align=left class="kontaktniformular">
<table border="0" cellspacing=0 cellpadding=5 width="100%">
<tr><td class="barevne" valign=top>

<iframe src="/overeni.php?idi=105474212" frameborder=0 marginwidth="0" marginheight="0" width="100%" height="100px" id="iframekontakt" onLoad="autoResize('iframekontakt');"></iframe>

</td></tr></table></div><br>

<span class="podobne">
<br><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="listainzerat">
<tr><td width="100%">Podobné inzeráty</td>
</tr>
</table><div id="adcontainer1"></div>
<span class=vypis>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="inzeraty">
<tr><td width="63%">
<span class=nadpis><a href="/inzerat/105149004/Prodej-rodinny-dum-Postrelmov.php">Prodej, rodinný dům, Postřelmov</a></span><span class=velikost10> - [28.5. 2019]</span><br>
<a href="/inzerat/105149004/Prodej-rodinny-dum-Postrelmov.php"><img src="https://www.bazos.cz/img/1t/004/105149004.jpg" class="obrazek" alt="Prodej, rodinný dům, Postřelmov"></a><div class=popis>Nabízíme Vám rodinný dům v klidné části obce Postřelmov. V 1.NP je vybudovaná restaurace s vybavením a sociálním zázemím, V 2. NP je podkrovní byt 3+kk. Kolem domu zahrada s posezením. Dům se prodává samostatně nebo se zavedeným autoservisem. Zveme na prohlídku této zajímavé nemovitosti. Naším klien ...</div><br><br>
</td>
<td valign=top width="15%"><span class=cena><b> 3 600 000 Kč</b></span></td>
<td valign=top width="15%">Šumperk<br>789 69</td>
<td valign=top width="7%">462 x</td>
</tr>
<tr><td colspan=4>
<script type="text/javascript">
<!--
document.write('<a href="https://www.bazos.cz/report.php?idad=105149004&report=1" class="akce" rel="nofollow">Označit špatný inzerát</a> <a href="https://www.bazos.cz/report.php?idad=105149004&report=2" class="akce" rel="nofollow">Chybnou kategorii</a> <a href="https://www.bazos.cz/hodnoceni.php?mail=331584&telefon=800100446&jmeno=M & M reality holding" class="akce" rel="nofollow">Ohodnotit uživatele</a> <a href="/smazat/105149004.php" class="akce" rel="nofollow">Smazat/Editovat/Topovat</a>');
//-->
</script><br><br>
</td></tr>
</table></span>

<span class=vypis>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="inzeraty">
<tr><td width="63%">
<span class=nadpis><a href="/inzerat/104673037/Dum-v-Postrelmove.php">Dům v Postřelmově</a></span><span class=velikost10> - [15.5. 2019]</span><br>
<div class=popis>Mám zájem o koupi rodinného domu v Postřelmově. Možná je i výměna za byt 2+1 v Postřelmově. </div><br><br>
</td>
<td valign=top width="15%"><span class=cena><b>Dohodou</b></span></td>
<td valign=top width="15%">Šumperk<br>789 69</td>
<td valign=top width="7%">1336 x</td>
</tr>
<tr><td colspan=4>
<script type="text/javascript">
<!--
document.write('<a href="https://www.bazos.cz/report.php?idad=104673037&report=1" class="akce" rel="nofollow">Označit špatný inzerát</a> <a href="https://www.bazos.cz/report.php?idad=104673037&report=2" class="akce" rel="nofollow">Chybnou kategorii</a> <a href="https://www.bazos.cz/hodnoceni.php?mail=3057092&telefon=775035398&jmeno=Tomáš " class="akce" rel="nofollow">Ohodnotit uživatele</a> <a href="/smazat/104673037.php" class="akce" rel="nofollow">Smazat/Editovat/Topovat</a>');
//-->
</script><br><br>
</td></tr>
</table></span>

<span class=vypis>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="inzeraty">
<tr><td width="63%">
<span class=nadpis><a href="/inzerat/103958807/Prodej-rodinneho-domu--300-m2-v-Postrelmove-s-poz-113421.php">Prodej rodinného domu ( 300 m2)  v Postřelmově s poz, 113421</a></span><span class=velikost10> - [29.4. 2019]</span><br>
<a href="/inzerat/103958807/Prodej-rodinneho-domu--300-m2-v-Postrelmove-s-poz-113421.php"><img src="https://www.bazos.cz/img/1t/807/103958807.jpg?t=1559552119" class="obrazek" alt="Prodej rodinného domu ( 300 m2)  v Postřelmově s poz, 113421"></a><div class=popis>Prodej samostatně stojícího rodinného domu 5+1  v obci Postřelmov, cca 8 km jihozápadně od Šumperka. 
Dispoziční řešení domu: 
1. NP: vstup, zádveří, chodba se schodištěm do  2.NP, spíž, kuchyně s jídelnou a obývacím pokojem, předsíň, koupelna + WC, technická místnost s prádelnou, komora, garáž a  ...</div><br><br>
</td>
<td valign=top width="15%"><span class=cena><b> 5 800 000 Kč</b></span></td>
<td valign=top width="15%">Šumperk<br>789 69</td>
<td valign=top width="7%">1665 x</td>
</tr>
<tr><td colspan=4>
<script type="text/javascript">
<!--
document.write('<a href="https://www.bazos.cz/report.php?idad=103958807&report=1" class="akce" rel="nofollow">Označit špatný inzerát</a> <a href="https://www.bazos.cz/report.php?idad=103958807&report=2" class="akce" rel="nofollow">Chybnou kategorii</a> <a href="https://www.bazos.cz/hodnoceni.php?mail=2640728&telefon=800103010&jmeno=Realitní kancelář STING, s.r.o." class="akce" rel="nofollow">Ohodnotit uživatele</a> <a href="/smazat/103958807.php" class="akce" rel="nofollow">Smazat/Editovat/Topovat</a>');
//-->
</script><br><br>
</td></tr>
</table></span>

<span class=vypis>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="inzeraty">
<tr><td width="63%">
<span class=nadpis><a href="/inzerat/103870404/Dum-v-Postrelmove.php">Dům v Postrelmove</a></span><span class=velikost10> - [26.4. 2019]</span><br>
<div class=popis>Mladá rodina z Postřelmova by ráda koupila menší domek v Postrelmově či v jeho blízkém okolí. Prosíme nabídněte </div><br><br>
</td>
<td valign=top width="15%"><span class=cena><b>Dohodou</b></span></td>
<td valign=top width="15%">Šumperk<br>789 69</td>
<td valign=top width="7%">1431 x</td>
</tr>
<tr><td colspan=4>
<script type="text/javascript">
<!--
document.write('<a href="https://www.bazos.cz/report.php?idad=103870404&report=1" class="akce" rel="nofollow">Označit špatný inzerát</a> <a href="https://www.bazos.cz/report.php?idad=103870404&report=2" class="akce" rel="nofollow">Chybnou kategorii</a> <a href="https://www.bazos.cz/hodnoceni.php?mail=3010021&telefon=773678713&jmeno=Zuzana Farkasová " class="akce" rel="nofollow">Ohodnotit uživatele</a> <a href="/smazat/103870404.php" class="akce" rel="nofollow">Smazat/Editovat/Topovat</a>');
//-->
</script><br><br>
</td></tr>
</table></span>

<div id="adcontainer2"></div>
<script type="text/javascript" charset="utf-8">
var pageOptions = {
  'pubId': 'pub-3645948300403337',
  'query' : 'dům v',
  'channel': '4133833399',
  'linkTarget' : '_blank',
'styleId' : '9823279439',  'hl': 'cs'
};

var adblock1 = {
  'container': 'adcontainer1',
  'width': 'auto',
  'number' : 1,
  'longerHeadlines': true,
  'siteLinks' :  false
};

var adblock2 = {
  'container': 'adcontainer2',
  'width': 'auto',
  'number' : 2,
  'longerHeadlines': true,
  'siteLinks' :  false,
  'clickToCall' : false
};

_googCsa('ads', pageOptions, adblock1, adblock2);

</script>
<br>

</span>

</td>
</tr>
</table>



<br>

<div align="left">&copy;2019 Bazoš -  <b>Inzerce, Bazar Domy</b></div>
<div align="left"><a href="https://www.bazos.cz/napoveda.php">Nápověda</a>, <a href="https://www.bazos.cz/dotazy.php">Dotazy</a>, <a href="https://www.bazos.cz/hodnoceni.php">Hodnocení</a>, <a href="https://www.bazos.cz/kontakt.php">Kontakt</a>, <a href="https://www.bazos.cz/reklama.php">Reklama</a>, <a href="https://www.bazos.cz/podminky.php">Podmínky</a>, <a href="https://www.bazos.cz/ochrana-udaju.php">Ochrana údajů</a>, <a href="https://www.bazos.cz/rss.php?rub=RE&cat=68&typ=1">RSS</a>, <a href="/inzerat/105474212/Dum-v-centru-Postrelmova.php?vkm=m" rel="nofollow">Mobilní verze</a></div>
<div align="left">
Inzeráty Reality celkem: <b>46709</b>, za 24 hodin: <b>1802</b></div><br>

<br>
</div>

</body>
</html>